spring.datasource.url=jdbc:mysql://localhost:3306/crudcrud
spring.datasource.username=root
spring.datasource.password=charmingadnan17@gmail.com

# Hibernate

# The sql dialect makes Hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.Port=8108

server.error.include-exception=true
server.error.include-stacktrace=always
